/*
tentativa de seta--->

<span></span>
<span></span>

span{
    width: 10px;
    height: 40px;
    background: white;
    border-radius: 5px;
    margin: 6px;
    animation: move 1.1s;
    }
    
    span:nth-of-type(1){
        transform: rotate(-45deg);
    }
    
    span:nth-of-type(2){
        transform: rotate(-45deg);
    }
    @keyframes move{
        0% {margin-top: 0;}
        50% {margin-top: 100px;}
        100% {margin-top: 0px;}
}




botão colorido estilo figma --->
.botao{
    display: flex;
    box-sizing: border-box;
    width: 30%;
    height: 12px;
    margin-top: 2vh;
    background: linear-gradient(75.54deg, rgba(123, 76, 255, 0.9) 10.03%, rgba(254, 31, 254, 0.9) 96.27%);
    border-radius: 35px;
    vertical-align: center;
    cursor: pointer;
    top: 50vh;
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
   
}

.botao a{

    font-family: 'Inter';
    text-decoration: none;
    background-color: none;
    color: #DDD;
    font-size: 3.8vh;
    cursor:grab;

}
.btn-pronto{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    background-color: transparent;
    border: 0px;
    cursor: pointer;
    color: white;  
    font-style: normal;
    text-decoration: none;
    font-size: 3.8vh;
    cursor: pointer;
}

*/